_bibliography/bz.bib (before)
@comment{Books}

@proceedings{sblp2019,
  title     = {SBLP 2019: Proceedings of the XXIII Brazilian Symposium on Programming Languages},
  year      = {2019},
  editor    = {Rodrigo Ribeiro and Beta Ziliani},
  isbn      = {9781450376389},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  abstract  = {SBLP is promoted by the Brazilian Computer Society since 1996 and provides a forum for researchers, students and professionals to present and discuss ideas and innovations in the design, definition, analysis, implementation and practical use of programming languages. Since 2010, SBLP has been organized in the context of CBSoft (Brazilian Conference on Software: Theory and Practice), together with other events on computer science and software engineering.},
  location  = {Salvador, Brazil}
}


@comment{Journals}

@article{jar22,
  title   = {From specification to testing: semantics engineering for {Lua} 5.2},
  author  = {Soldevila, Mallku and Ziliani, Beta and Silvestre, Bruno},
  journal = {Journal of Automated Reasoning},
  year    = {2022},
  volume  = {66},
  pages   = {905-952},
  doi     = {10.1007/s10817-022-09638-y},
  file    = {from_specification_to_testing.pdf}
}

@article{lm20,
  title    = {Verification of dynamic bisimulation theorems in {Coq}},
  journal  = {Journal of Logical and Algebraic Methods in Programming},
  volume   = {120},
  pages    = {100642},
  year     = {2021},
  issn     = {2352-2208},
  doi      = {10.1016/j.jlamp.2021.100642},
  url      = {https://www.sciencedirect.com/science/article/pii/S2352220821000055},
  author   = {Raul Fervari and Francisco Trucco and Beta Ziliani},
  keywords = {Modal logics, Dynamic logics, Bisimulation, Proof mechanization},
  file     = {jlamp20.pdf}
}

@article{mtac2-icfp,
  title      = {Mtac2: Typed Tactics for Backward Reasoning in {Coq}},
  author     = {Kaiser, Jan-Oliver and Ziliani, Beta and Krebbers, Robbert and R\'{e}gis-Gianas, Yann and Dreyer, Derek},
  journal    = {Proc. ACM Program. Lang.},
  issue_date = {September 2018},
  volume     = {2},
  number     = {ICFP},
  month      = jul,
  year       = {2018},
  issn       = {2475-1421},
  pages      = {78:1--78:31},
  articleno  = {78},
  numpages   = {31},
  url        = {http://doi.acm.org/10.1145/3236773},
  doi        = {10.1145/3236773},
  acmid      = {3236773},
  publisher  = {ACM},
  address    = {New York, NY, USA},
  keywords   = {Coq, Dependent Types, Metaprogramming, Tactic Languages, Theorem Proving},
  access     = {open}
}

@article{unicoq-jfp,
  title     = {A comprehensible guide to a new unifier for {CIC} including universe polymorphism and overloading},
  volume    = {27},
  doi       = {10.1017/S0956796817000028},
  journal   = {Journal of Functional Programming},
  publisher = {Cambridge University Press},
  author    = {Ziliani, Beta and Sozeau, Matthieu},
  year      = {2017},
  access    = {open}
}

@article{mtac-jfp,
  title     = {Mtac: A monad for typed tactic programming in {Coq}},
  volume    = {25},
  doi       = {10.1017/S0956796815000118},
  journal   = {Journal of Functional Programming},
  publisher = {Cambridge University Press},
  author    = {Ziliani, Beta and Dreyer, Derek and Krishnaswami, Neelakantan R. and Nanevski, Aleksandar and Vafeiadis, Viktor},
  year      = {2015},
  access    = {open}
}

@article{lemmaoverloading-jfp,
  title     = {How to make ad hoc proof automation less ad hoc},
  volume    = {23},
  doi       = {10.1017/S0956796813000051},
  number    = {4},
  journal   = {Journal of Functional Programming},
  publisher = {Cambridge University Press},
  author    = {Gonthier, Georges and Ziliani, Beta and Nanevski, Aleksandar and Dreyer, Derek},
  year      = {2013},
  pages     = {357--401},
  access    = {open}
}



@comment{Proceedings}

@inproceedings{lua-ppdp20,
  author    = {Soldevila, Mallku and Ziliani, Beta and Fridlender, Daniel},
  title     = {Understanding {Lua}'s Garbage Collection: Towards a Formalized Static Analyzer},
  booktitle = {Proceedings of the 22nd International Symposium on
               Principles and Practice of Declarative Programming},
  series    = {PPDP 2020},
  year      = {2020},
  doi       = {10.1145/3414080.3414093},
  access    = {open}
}


@inproceedings{dali19,
  author    = {Fervari, Raul and Trucco, Francisco and Ziliani, Beta},
  title     = {Mechanizing Bisimulation Theorems for
               Relation-Changing Logics in {Coq}},
  booktitle = {Proceedings of the 2nd Workshop on Dynamic Logic: New Trends and Applications},
  series    = {{DaL{\'i}} 19},
  year      = 2019,
  doi       = {10.1007/978-3-030-38808-9_1},
  file      = {dali19.pdf}
}

@inproceedings{lua-dls,
  author    = {Soldevila, Mallku and Ziliani, Beta and Silvestre, Bruno and Fridlender, Daniel and Mascarenhas, Fabio},
  title     = {Decoding {Lua}: Formal Semantics for the Developer and the Semanticist},
  booktitle = {Proceedings of the 13th ACM SIGPLAN Dynamic Languages Symposium},
  series    = {DLS 2017},
  year      = {2017},
  doi       = {10.1145/3133841.3133848},
  file      = {lua-dls17.pdf}
}

@inproceedings{unicoq-icfp,
  author    = {Ziliani, Beta and Sozeau, Matthieu},
  title     = {A Unification Algorithm for Coq Featuring Universe Polymorphism and Overloading},
  booktitle = {Proceedings of the 20th ACM SIGPLAN International Conference on Functional Programming},
  series    = {ICFP 2015},
  year      = {2015},
  isbn      = {978-1-4503-3669-7},
  location  = {Vancouver, BC, Canada},
  pages     = {179--191},
  numpages  = {13},
  url       = {http://doi.acm.org/10.1145/2784731.2784751},
  doi       = {10.1145/2784731.2784751},
  acmid     = {2784751},
  publisher = {ACM},
  address   = {New York, NY, USA},
  keywords  = {Coq, Interactive theorem proving, overloading, unification, universe polymorphism},
  doi       = {/10.1145/2784731.2784751},
  file      = {unicoq.pdf}
} 

@inproceedings{mtac-icfp,
  author    = {Ziliani, Beta and Dreyer, Derek and Krishnaswami, Neelakantan R. and Nanevski, Aleksandar and Vafeiadis, Viktor},
  title     = {Mtac: A Monad for Typed Tactic Programming in {Coq}},
  booktitle = {Proceedings of the 18th ACM SIGPLAN International Conference on Functional Programming},
  series    = {ICFP '13},
  year      = {2013},
  isbn      = {978-1-4503-2326-0},
  location  = {Boston, Massachusetts, USA},
  pages     = {87--100},
  numpages  = {14},
  url       = {http://doi.acm.org/10.1145/2500365.2500579},
  doi       = {10.1145/2500365.2500579},
  acmid     = {2500579},
  publisher = {ACM},
  address   = {New York, NY, USA},
  keywords  = {coq, custom proof automation, interactive theorem proving, monads, tactics, typed meta-programming},
  file      = {mtac-1.0.pdf}
} 

@inproceedings{cybele-itp,
  author    = {Claret, Guillaume
               and del Carmen Gonz{\'a}lez Huesca, Lourdes
               and R{\'e}gis-Gianas, Yann
               and Ziliani, Beta},
  title     = {Lightweight Proof by Reflection Using a Posteriori Simulation of Effectful Computation},
  booktitle = {Proceedings of the 4th International Conference on Theorem Proving},
  series    = {ITP '13},
  year      = {2013},
  publisher = {Springer Berlin Heidelberg},
  address   = {Berlin, Heidelberg},
  pages     = {67--83},
  isbn      = {978-3-642-39634-2},
  doi       = {10.1007/978-3-642-39634-2{\_}8},
  url       = {https://doi.org/10.1007/978-3-642-39634-2{\_}8},
  file      = {simulation-based-pbr-final.pdf}
}

@inproceedings{lemmaoverloading-icfp,
  author    = {Gonthier, Georges and Ziliani, Beta and Nanevski, Aleksandar and Dreyer, Derek},
  title     = {How to Make Ad Hoc Proof Automation Less Ad Hoc},
  booktitle = {Proceedings of the 16th ACM SIGPLAN International Conference on Functional Programming},
  series    = {ICFP '11},
  year      = {2011},
  isbn      = {978-1-4503-0865-6},
  location  = {Tokyo, Japan},
  pages     = {163--175},
  numpages  = {13},
  url       = {http://doi.acm.org/10.1145/2034773.2034798},
  doi       = {10.1145/2034773.2034798},
  acmid     = {2034798},
  publisher = {ACM},
  address   = {New York, NY, USA},
  keywords  = {canonical structures, coq, custom proof automation, hoare type theory, interactive theorem proving, tactics, type classes},
  file      = {lessadoc.pdf}
}

@inproceedings{swapping-hor,
  author    = {Ariel Mendelzon and
               Alejandro R\'{\i}os and
               Beta Ziliani},
  title     = {Swapping: a natural bridge between named and indexed explicit
               substitution calculi},
  booktitle = {Proceedings of the 5th international workshop on Higher-Order Rewriting},
  series    = {HOR '10},
  year      = {2010},
  pages     = {1-15},
  doi       = {http://dx.doi.org/10.4204/EPTCS.49.1},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  access    = {open}
}


@comment{Abstracts}
@inproceedings{tyde2020,
  title     = {Extended Abstract: Generalization of Meta-Programs with Dependent Types in {Mtac} with {Mtac}},
  author    = {Tiraboschi, Ignacio and Kaiser, Jan-Oliver and Ziliani, Beta},
  booktitle = {ACM Workshop on Type-Driven Development},
  series    = {TyDe 2020},
  year      = {2020}
}

@inproceedings{destruct-coqpl,
  title     = {A ``destruct'' Tactic for {Mtac2}},
  author    = {Kaiser, Jan-Oliver and Ziliani, Beta},
  booktitle = {The 4th International Workshop on Coq for Programming Languages},
  series    = {CoqPL '18},
  year      = {2018}
}

@inproceedings{bisimulation-rsme,
  title     = {Bisimulation for Justification Logic in {Coq}},
  author    = {Areces, Carlos and Fervari, Raul and Hoffmann, Guillaume and Ziliani, Beta},
  booktitle = {Primer Encuentro Conjunto de la Real Sociedad Matem\'{a}tica Espa\~{n}ola (RSME) y la Uni\'{o}n Matem\'{a}tica Argentina (UMA)},
  series    = {RSME-UMA '17},
  year      = {2017}
}

@inproceedings{metacoq-ttt,
  title     = {Introducing {MetaCoq}: A Safe Tactic Language for {Coq}},
  author    = {Ziliani, Beta},
  booktitle = {Type Theory Based Tools},
  series    = {{TTT} '17},
  year      = {2017}
}

@inproceedings{unicoq-unif,
  title     = {Towards a better-behaved unification algorithm for {Coq}},
  author    = {Ziliani, Beta and Sozeau, Matthieu},
  booktitle = {International Workshop on Unification},
  series    = {{UNIF} '14},
  year      = {2014}
}

@inproceedings{unicoq-coq,
  title     = {Towards a better-behaved unification algorithm for {Coq}},
  author    = {Ziliani, Beta and Sozeau, Matthieu},
  booktitle = {Coq-6: The Coq Workshop},
  series    = {{Coq} '14},
  year      = {2014}
}


@comment{Talks}



@inproceedings{cass2020,
  author    = {Ziliani, Beta},
  title     = {Tactic languages},
  booktitle = {Coq Andes Summer School},
  series    = {{CASS} 2020},
  address   = {Caj{\'o}n del Maipo, Chile},
  year      = 2020
}

@inproceedings{cbsoft-19,
  title     = {Tutorial: Interactive theorem proving: where are we now, and where are we going?},
  author    = {Ziliani, Beta},
  booktitle = {X Brazilian Conference on Software: Theory and Practice},
  series    = {{CBSoft} '19},
  address   = {Salvador, Brasil},
  year      = {2019}
}

@inproceedings{sblp-19,
  title     = {Keynote: Using dependent types to build robust tactics in {Coq}},
  author    = {Ziliani, Beta},
  booktitle = {XXIII Brazilian Symposium on Programming Languages},
  series    = {{SBLP} '19},
  address   = {Salvador, Brasil},
  year      = {2019}
}

@inproceedings{ziliani-facas-19,
  title     = {C\'{o}mo logramos achicar c\'{o}digo y asegurar invariantes en {Mtac2} gracias a los tipos dependientes},
  author    = {Ziliani, Beta},
  booktitle = {{FACAS} Workshop, Argentina},
  year      = {2019}
}


@inproceedings{crystal-funlep,
  title     = {Hacia la formalizaci\'on del lenguaje {Crystal}},
  author    = {Ziliani, Beta},
  booktitle = {Fundamentos de Lenguajes de Programaci\'on},
  series    = {{FunLeP} '18},
  address   = {CIFASIS-CCT, Rosario, Argentina},
  year      = {2018}
}

@inproceedings{mtac2-csec,
  title     = {Towards typed-tactics in {Coq}: the what, the why, and the how},
  author    = {Ziliani, Beta},
  booktitle = {{CSEC}: Certified Software Engineering in {Coq}},
  series    = {{CSEC} '18},
  address   = {DCC, UChile, Santiago de Chile, Chile},
  year      = {2018}
}

@inproceedings{mtac2-lfpl,
  title     = {Introducing {Mtac2}: first-class tactics with first-class types in {Coq}},
  author    = {Ziliani, Beta},
  booktitle = {Logic and Foundations of Programming Languages ({INFINIS})},
  series    = {{LFPL} '18},
  address   = {FCEyN, UBA, Argentina},
  year      = {2018}
}

@inproceedings{lua-jcc,
  title     = {Una sem\'{a}ntica formal para el lenguaje de programaci\'{o}n {Lua}},
  author    = {Ziliani, Beta},
  booktitle = {XV Jornadas de Ciencias de la Computaci\'{o}n, Universidad
               Nacional de Rosario},
  series    = {{JCC-UNR} '17},
  year      = {2017}
}

@inproceedings{ziliani-facas-16,
  title     = {Demostraci\'{o}n interactiva de teoremas en {Coq}},
  author    = {Ziliani, Beta},
  booktitle = {{FACAS} Workshop, Argentina},
  year      = {2016}
}

@inproceedings{soldevilla-ziliani-jcc-16,
  title     = {Dos m\'{e}todos para verificar que un lenguaje de programaci\'{o}n no tiene
               bugs},
  author    = {Soldevilla Raffa, Mallku Ernesto and Ziliani, Beta},
  booktitle = {Jornadas de la Computaci\'{o}n, FAMAF, UNC},
  series    = {{JCC-UNC} '16},
  year      = {2016}
}

@inproceedings{ziliani-infinis-15,
  title     = {Interactive Typed Tactic Programming in the {Coq} Proof Assistant},
  author    = {Ziliani, Beta},
  booktitle = {Logic and Foundations of Programming Languages ({INFINIS})},
  series    = {{LFPL} '18},
  address   = {FCEyN, UBA, Argentina},
  year      = {2015}
}

@inproceedings{ziliani-jcc-unc-15,
  title     = {Introducci\'{o}n a la demostraci\'{o}n interactiva de teoremas y a sus
               desaf\'{i}os},
  author    = {Ziliani, Beta},
  booktitle = {Jornadas de la Computaci\'{o}n, FAMAF, UNC},
  series    = {{JCC-UNC} '15},
  year      = {2015}
}

@inproceedings{ziliani-jcc-15,
  title     = {Introducci\'{o}n a la demostraci\'{o}n interactiva de teoremas y a sus
               desaf\'{i}os},
  author    = {Ziliani, Beta},
  booktitle = {XIII Jornadas de Ciencias de la Computaci\'{o}n, Universidad
               Nacional de Rosario},
  series    = {{JCC-UNR} '15},
  year      = {2015}
}

@inproceedings{mtac-coqusers,
  title     = {{Mtac}: a monad for typed tactic programming},
  author    = {Ziliani, Beta},
  booktitle = {Coq Users Meeting},
  address   = {San Diego, USA},
  year      = {2014}
}

@inproceedings{ziliani_plv_2016,
  title     = {{MetaCoq}: Tactics for {Coq}, in {Coq}},
  author    = {Ziliani, Beta},
  booktitle = {PLV Seminar, MPI-SWS},
  year      = {2016}
}

@inproceedings{ziliani_pps_2016,
  title     = {{MetaCoq}: Tactics for {Coq}, in {Coq}},
  author    = {Ziliani, Beta},
  booktitle = {INRIA-PPS Seminar, Paris Diderot},
  year      = {2016}
}



@comment{Theses}

@phdthesis{ziliani-thesis,
  author = {Beta Ziliani},
  title  = {Interactive Typed Tactic Programming for the {Coq} Proof Assistant},
  school = {{MPI-SWS} and University of Saarland ({UdS})},
  year   = {2015},
  tag    = {thesis}
}

@mastersthesis{tesis-lic,
  author = {Beta Ziliani},
  title  = {$\lambda \sigma$ gc: Un c\'{a}lculo basado en $\lambda\sigma$~con Garbage Collection},
  school = {Universidad de Buenos Aires (UBA)},
  year   = {2009},
  tag    = {thesis}
}

_bibliography/bz.bib (after)
@comment{Books}

@proceedings{sblp2019,
  title     = {SBLP 2019: Proceedings of the XXIII Brazilian Symposium on Programming Languages},
  year      = {2019},
  editor    = {Rodrigo Ribeiro and Beta Ziliani},
  isbn      = {9781450376389},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  abstract  = {SBLP is promoted by the Brazilian Computer Society since 1996 and provides a forum for researchers, students and professionals to present and discuss ideas and innovations in the design, definition, analysis, implementation and practical use of programming languages. Since 2010, SBLP has been organized in the context of CBSoft (Brazilian Conference on Software: Theory and Practice), together with other events on computer science and software engineering.},
  location  = {Salvador, Brazil}
}


@comment{Journals}

@article{jar22,
  title   = {From specification to testing: semantics engineering for {Lua} 5.2},
  author  = {Soldevila, Mallku and Ziliani, Beta and Silvestre, Bruno},
  journal = {Journal of Automated Reasoning},
  year    = {2022},
  volume  = {66},
  pages   = {905-952},
  doi     = {10.1007/s10817-022-09638-y},
  file    = {from_specification_to_testing.pdf}
}

@article{lm20,
  title    = {Verification of dynamic bisimulation theorems in {Coq}},
  journal  = {Journal of Logical and Algebraic Methods in Programming},
  volume   = {120},
  pages    = {100642},
  year     = {2021},
  issn     = {2352-2208},
  doi      = {10.1016/j.jlamp.2021.100642},
  url      = {https://www.sciencedirect.com/science/article/pii/S2352220821000055},
  author   = {Raul Fervari and Francisco Trucco and Beta Ziliani},
  keywords = {Modal logics, Dynamic logics, Bisimulation, Proof mechanization},
  file     = {jlamp20.pdf}
}

@article{mtac2-icfp,
  title      = {Mtac2: Typed Tactics for Backward Reasoning in {Coq}},
  author     = {Kaiser, Jan-Oliver and Ziliani, Beta and Krebbers, Robbert and R\'{e}gis-Gianas, Yann and Dreyer, Derek},
  journal    = {Proc. ACM Program. Lang.},
  issue_date = {September 2018},
  volume     = {2},
  number     = {ICFP},
  month      = jul,
  year       = {2018},
  issn       = {2475-1421},
  pages      = {78:1--78:31},
  articleno  = {78},
  numpages   = {31},
  url        = {http://doi.acm.org/10.1145/3236773},
  doi        = {10.1145/3236773},
  acmid      = {3236773},
  publisher  = {ACM},
  address    = {New York, NY, USA},
  keywords   = {Coq, Dependent Types, Metaprogramming, Tactic Languages, Theorem Proving}
}

@article{unicoq-jfp,
  title     = {A comprehensible guide to a new unifier for {CIC} including universe polymorphism and overloading},
  volume    = {27},
  doi       = {10.1017/S0956796817000028},
  journal   = {Journal of Functional Programming},
  publisher = {Cambridge University Press},
  author    = {Ziliani, Beta and Sozeau, Matthieu},
  year      = {2017}
}

@article{mtac-jfp,
  title     = {Mtac: A monad for typed tactic programming in {Coq}},
  volume    = {25},
  doi       = {10.1017/S0956796815000118},
  journal   = {Journal of Functional Programming},
  publisher = {Cambridge University Press},
  author    = {Ziliani, Beta and Dreyer, Derek and Krishnaswami, Neelakantan R. and Nanevski, Aleksandar and Vafeiadis, Viktor},
  year      = {2015}
}

@article{lemmaoverloading-jfp,
  title     = {How to make ad hoc proof automation less ad hoc},
  volume    = {23},
  doi       = {10.1017/S0956796813000051},
  number    = {4},
  journal   = {Journal of Functional Programming},
  publisher = {Cambridge University Press},
  author    = {Gonthier, Georges and Ziliani, Beta and Nanevski, Aleksandar and Dreyer, Derek},
  year      = {2013},
  pages     = {357--401}
}



@comment{Proceedings}

@inproceedings{lua-ppdp20,
  author    = {Soldevila, Mallku and Ziliani, Beta and Fridlender, Daniel},
  title     = {Understanding {Lua}'s Garbage Collection: Towards a Formalized Static Analyzer},
  booktitle = {Proceedings of the 22nd International Symposium on
               Principles and Practice of Declarative Programming},
  series    = {PPDP 2020},
  year      = {2020},
  doi       = {10.1145/3414080.3414093}
}


@inproceedings{dali19,
  author    = {Fervari, Raul and Trucco, Francisco and Ziliani, Beta},
  title     = {Mechanizing Bisimulation Theorems for
               Relation-Changing Logics in {Coq}},
  booktitle = {Proceedings of the 2nd Workshop on Dynamic Logic: New Trends and Applications},
  series    = {{DaL{\'i}} 19},
  year      = 2019,
  doi       = {10.1007/978-3-030-38808-9_1},
  file      = {dali19.pdf}
}

@inproceedings{lua-dls,
  author    = {Soldevila, Mallku and Ziliani, Beta and Silvestre, Bruno and Fridlender, Daniel and Mascarenhas, Fabio},
  title     = {Decoding {Lua}: Formal Semantics for the Developer and the Semanticist},
  booktitle = {Proceedings of the 13th ACM SIGPLAN Dynamic Languages Symposium},
  series    = {DLS 2017},
  year      = {2017},
  doi       = {10.1145/3133841.3133848},
  file      = {lua-dls17.pdf}
}

@inproceedings{unicoq-icfp,
  author    = {Ziliani, Beta and Sozeau, Matthieu},
  title     = {A Unification Algorithm for Coq Featuring Universe Polymorphism and Overloading},
  booktitle = {Proceedings of the 20th ACM SIGPLAN International Conference on Functional Programming},
  series    = {ICFP 2015},
  year      = {2015},
  isbn      = {978-1-4503-3669-7},
  location  = {Vancouver, BC, Canada},
  pages     = {179--191},
  numpages  = {13},
  url       = {http://doi.acm.org/10.1145/2784731.2784751},
  doi       = {10.1145/2784731.2784751},
  acmid     = {2784751},
  publisher = {ACM},
  address   = {New York, NY, USA},
  keywords  = {Coq, Interactive theorem proving, overloading, unification, universe polymorphism},
  doi       = {/10.1145/2784731.2784751},
  file      = {unicoq.pdf}
} 

@inproceedings{mtac-icfp,
  author    = {Ziliani, Beta and Dreyer, Derek and Krishnaswami, Neelakantan R. and Nanevski, Aleksandar and Vafeiadis, Viktor},
  title     = {Mtac: A Monad for Typed Tactic Programming in {Coq}},
  booktitle = {Proceedings of the 18th ACM SIGPLAN International Conference on Functional Programming},
  series    = {ICFP '13},
  year      = {2013},
  isbn      = {978-1-4503-2326-0},
  location  = {Boston, Massachusetts, USA},
  pages     = {87--100},
  numpages  = {14},
  url       = {http://doi.acm.org/10.1145/2500365.2500579},
  doi       = {10.1145/2500365.2500579},
  acmid     = {2500579},
  publisher = {ACM},
  address   = {New York, NY, USA},
  keywords  = {coq, custom proof automation, interactive theorem proving, monads, tactics, typed meta-programming},
  file      = {mtac-1.0.pdf}
} 

@inproceedings{cybele-itp,
  author    = {Claret, Guillaume
               and del Carmen Gonz{\'a}lez Huesca, Lourdes
               and R{\'e}gis-Gianas, Yann
               and Ziliani, Beta},
  title     = {Lightweight Proof by Reflection Using a Posteriori Simulation of Effectful Computation},
  booktitle = {Proceedings of the 4th International Conference on Theorem Proving},
  series    = {ITP '13},
  year      = {2013},
  publisher = {Springer Berlin Heidelberg},
  address   = {Berlin, Heidelberg},
  pages     = {67--83},
  isbn      = {978-3-642-39634-2},
  doi       = {10.1007/978-3-642-39634-2{\_}8},
  url       = {https://doi.org/10.1007/978-3-642-39634-2{\_}8},
  file      = {simulation-based-pbr-final.pdf}
}

@inproceedings{lemmaoverloading-icfp,
  author    = {Gonthier, Georges and Ziliani, Beta and Nanevski, Aleksandar and Dreyer, Derek},
  title     = {How to Make Ad Hoc Proof Automation Less Ad Hoc},
  booktitle = {Proceedings of the 16th ACM SIGPLAN International Conference on Functional Programming},
  series    = {ICFP '11},
  year      = {2011},
  isbn      = {978-1-4503-0865-6},
  location  = {Tokyo, Japan},
  pages     = {163--175},
  numpages  = {13},
  url       = {http://doi.acm.org/10.1145/2034773.2034798},
  doi       = {10.1145/2034773.2034798},
  acmid     = {2034798},
  publisher = {ACM},
  address   = {New York, NY, USA},
  keywords  = {canonical structures, coq, custom proof automation, hoare type theory, interactive theorem proving, tactics, type classes},
  file      = {lessadoc.pdf}
}

@inproceedings{swapping-hor,
  author    = {Ariel Mendelzon and
               Alejandro R\'{\i}os and
               Beta Ziliani},
  title     = {Swapping: a natural bridge between named and indexed explicit
               substitution calculi},
  booktitle = {Proceedings of the 5th international workshop on Higher-Order Rewriting},
  series    = {HOR '10},
  year      = {2010},
  pages     = {1-15},
  doi       = {http://dx.doi.org/10.4204/EPTCS.49.1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@comment{Abstracts}
@inproceedings{tyde2020,
  title     = {Extended Abstract: Generalization of Meta-Programs with Dependent Types in {Mtac} with {Mtac}},
  author    = {Tiraboschi, Ignacio and Kaiser, Jan-Oliver and Ziliani, Beta},
  booktitle = {ACM Workshop on Type-Driven Development},
  series    = {TyDe 2020},
  year      = {2020}
}

@inproceedings{destruct-coqpl,
  title     = {A ``destruct'' Tactic for {Mtac2}},
  author    = {Kaiser, Jan-Oliver and Ziliani, Beta},
  booktitle = {The 4th International Workshop on Coq for Programming Languages},
  series    = {CoqPL '18},
  year      = {2018}
}

@inproceedings{bisimulation-rsme,
  title     = {Bisimulation for Justification Logic in {Coq}},
  author    = {Areces, Carlos and Fervari, Raul and Hoffmann, Guillaume and Ziliani, Beta},
  booktitle = {Primer Encuentro Conjunto de la Real Sociedad Matem\'{a}tica Espa\~{n}ola (RSME) y la Uni\'{o}n Matem\'{a}tica Argentina (UMA)},
  series    = {RSME-UMA '17},
  year      = {2017}
}

@inproceedings{metacoq-ttt,
  title     = {Introducing {MetaCoq}: A Safe Tactic Language for {Coq}},
  author    = {Ziliani, Beta},
  booktitle = {Type Theory Based Tools},
  series    = {{TTT} '17},
  year      = {2017}
}

@inproceedings{unicoq-unif,
  title     = {Towards a better-behaved unification algorithm for {Coq}},
  author    = {Ziliani, Beta and Sozeau, Matthieu},
  booktitle = {International Workshop on Unification},
  series    = {{UNIF} '14},
  year      = {2014}
}

@inproceedings{unicoq-coq,
  title     = {Towards a better-behaved unification algorithm for {Coq}},
  author    = {Ziliani, Beta and Sozeau, Matthieu},
  booktitle = {Coq-6: The Coq Workshop},
  series    = {{Coq} '14},
  year      = {2014}
}


@comment{Talks}



@inproceedings{cass2020,
  author    = {Ziliani, Beta},
  title     = {Tactic languages},
  booktitle = {Coq Andes Summer School},
  series    = {{CASS} 2020},
  address   = {Caj{\'o}n del Maipo, Chile},
  year      = 2020
}

@inproceedings{cbsoft-19,
  title     = {Tutorial: Interactive theorem proving: where are we now, and where are we going?},
  author    = {Ziliani, Beta},
  booktitle = {X Brazilian Conference on Software: Theory and Practice},
  series    = {{CBSoft} '19},
  address   = {Salvador, Brasil},
  year      = {2019}
}

@inproceedings{sblp-19,
  title     = {Keynote: Using dependent types to build robust tactics in {Coq}},
  author    = {Ziliani, Beta},
  booktitle = {XXIII Brazilian Symposium on Programming Languages},
  series    = {{SBLP} '19},
  address   = {Salvador, Brasil},
  year      = {2019}
}

@inproceedings{ziliani-facas-19,
  title     = {C\'{o}mo logramos achicar c\'{o}digo y asegurar invariantes en {Mtac2} gracias a los tipos dependientes},
  author    = {Ziliani, Beta},
  booktitle = {{FACAS} Workshop, Argentina},
  year      = {2019}
}


@inproceedings{crystal-funlep,
  title     = {Hacia la formalizaci\'on del lenguaje {Crystal}},
  author    = {Ziliani, Beta},
  booktitle = {Fundamentos de Lenguajes de Programaci\'on},
  series    = {{FunLeP} '18},
  address   = {CIFASIS-CCT, Rosario, Argentina},
  year      = {2018}
}

@inproceedings{mtac2-csec,
  title     = {Towards typed-tactics in {Coq}: the what, the why, and the how},
  author    = {Ziliani, Beta},
  booktitle = {{CSEC}: Certified Software Engineering in {Coq}},
  series    = {{CSEC} '18},
  address   = {DCC, UChile, Santiago de Chile, Chile},
  year      = {2018}
}

@inproceedings{mtac2-lfpl,
  title     = {Introducing {Mtac2}: first-class tactics with first-class types in {Coq}},
  author    = {Ziliani, Beta},
  booktitle = {Logic and Foundations of Programming Languages ({INFINIS})},
  series    = {{LFPL} '18},
  address   = {FCEyN, UBA, Argentina},
  year      = {2018}
}

@inproceedings{lua-jcc,
  title     = {Una sem\'{a}ntica formal para el lenguaje de programaci\'{o}n {Lua}},
  author    = {Ziliani, Beta},
  booktitle = {XV Jornadas de Ciencias de la Computaci\'{o}n, Universidad
               Nacional de Rosario},
  series    = {{JCC-UNR} '17},
  year      = {2017}
}

@inproceedings{ziliani-facas-16,
  title     = {Demostraci\'{o}n interactiva de teoremas en {Coq}},
  author    = {Ziliani, Beta},
  booktitle = {{FACAS} Workshop, Argentina},
  year      = {2016}
}

@inproceedings{soldevilla-ziliani-jcc-16,
  title     = {Dos m\'{e}todos para verificar que un lenguaje de programaci\'{o}n no tiene
               bugs},
  author    = {Soldevilla Raffa, Mallku Ernesto and Ziliani, Beta},
  booktitle = {Jornadas de la Computaci\'{o}n, FAMAF, UNC},
  series    = {{JCC-UNC} '16},
  year      = {2016}
}

@inproceedings{ziliani-infinis-15,
  title     = {Interactive Typed Tactic Programming in the {Coq} Proof Assistant},
  author    = {Ziliani, Beta},
  booktitle = {Logic and Foundations of Programming Languages ({INFINIS})},
  series    = {{LFPL} '18},
  address   = {FCEyN, UBA, Argentina},
  year      = {2015}
}

@inproceedings{ziliani-jcc-unc-15,
  title     = {Introducci\'{o}n a la demostraci\'{o}n interactiva de teoremas y a sus
               desaf\'{i}os},
  author    = {Ziliani, Beta},
  booktitle = {Jornadas de la Computaci\'{o}n, FAMAF, UNC},
  series    = {{JCC-UNC} '15},
  year      = {2015}
}

@inproceedings{ziliani-jcc-15,
  title     = {Introducci\'{o}n a la demostraci\'{o}n interactiva de teoremas y a sus
               desaf\'{i}os},
  author    = {Ziliani, Beta},
  booktitle = {XIII Jornadas de Ciencias de la Computaci\'{o}n, Universidad
               Nacional de Rosario},
  series    = {{JCC-UNR} '15},
  year      = {2015}
}

@inproceedings{mtac-coqusers,
  title     = {{Mtac}: a monad for typed tactic programming},
  author    = {Ziliani, Beta},
  booktitle = {Coq Users Meeting},
  address   = {San Diego, USA},
  year      = {2014}
}

@inproceedings{ziliani_plv_2016,
  title     = {{MetaCoq}: Tactics for {Coq}, in {Coq}},
  author    = {Ziliani, Beta},
  booktitle = {PLV Seminar, MPI-SWS},
  year      = {2016}
}

@inproceedings{ziliani_pps_2016,
  title     = {{MetaCoq}: Tactics for {Coq}, in {Coq}},
  author    = {Ziliani, Beta},
  booktitle = {INRIA-PPS Seminar, Paris Diderot},
  year      = {2016}
}



@comment{Theses}

@phdthesis{ziliani-thesis,
  author = {Beta Ziliani},
  title  = {Interactive Typed Tactic Programming for the {Coq} Proof Assistant},
  school = {{MPI-SWS} and University of Saarland ({UdS})},
  year   = {2015},
  tag    = {thesis},
  doi    = {10.22028/D291-26598}
}

@mastersthesis{tesis-lic,
  author = {Beta Ziliani},
  title  = {$\lambda \sigma$ gc: Un c\'{a}lculo basado en $\lambda\sigma$~con Garbage Collection},
  school = {Universidad de Buenos Aires (UBA)},
  year   = {2009},
  tag    = {thesis},
  file   = {tesis-ziliani-final.pdf}
}

@comment{Theses Alumni}

@phdthesis{mallku-thesis,
  author = {Soldevila Raffa, Mallku Ernesto},
  title  = {Semántica operacional y su aplicación para el
            estudio de recolección de basura, en {Lua} 5.2},
  school = {FAMAF, UNC},
  year   = {2021},
  tag    = {student},
  doi    = {11086/19301}
}

@masterthesis{tiraboschi-thesis,
  author = {Tiraboschi, Ignacio},
  title  = {Generalización de meta-programas con tipado dependiente en Mtac2},
  school = {FAMAF, UNC},
  year   = {2020},
  tag    = {student},
  doi    = {11086/15370}
}

@masterthesis{trucco-thesis,
  author = {Francisco Carlos Trucco},
  title  = {Verificación de lógicas modales dinámicas en Coq},
  school = {FAMAF, UNC},
  year   = {2019},
  tag    = {student},
  doi    = {11086/14648}
}

@masterthesis{mendelzon-thesis,
  author = {Mendelzon, Ariel},
  title  = {Una curiosa versión de λdB basada en “swappings”: aplicación a traducciones
            entre cálculos de sustituciones explícitas con nombres e índices},
  school = {FCEyN, UBA},
  year   = {2010},
  tag    = {student},
  file   = {http://gestion.dc.uba.ar/media/academic/grade/thesis/mendelzon.pdf}
}

_bibliography/bz.bib (diff)
@@ -57,8 +57,7 @@
   acmid      = {3236773},
   publisher  = {ACM},
   address    = {New York, NY, USA},
-  keywords   = {Coq, Dependent Types, Metaprogramming, Tactic Languages, Theorem Proving},
-  access     = {open}
+  keywords   = {Coq, Dependent Types, Metaprogramming, Tactic Languages, Theorem Proving}
 }
 
 @article{unicoq-jfp,
@@ -68,8 +67,7 @@
   journal   = {Journal of Functional Programming},
   publisher = {Cambridge University Press},
   author    = {Ziliani, Beta and Sozeau, Matthieu},
-  year      = {2017},
-  access    = {open}
+  year      = {2017}
 }
 
 @article{mtac-jfp,
@@ -79,8 +77,7 @@
   journal   = {Journal of Functional Programming},
   publisher = {Cambridge University Press},
   author    = {Ziliani, Beta and Dreyer, Derek and Krishnaswami, Neelakantan R. and Nanevski, Aleksandar and Vafeiadis, Viktor},
-  year      = {2015},
-  access    = {open}
+  year      = {2015}
 }
 
 @article{lemmaoverloading-jfp,
@@ -92,8 +89,7 @@
   publisher = {Cambridge University Press},
   author    = {Gonthier, Georges and Ziliani, Beta and Nanevski, Aleksandar and Dreyer, Derek},
   year      = {2013},
-  pages     = {357--401},
-  access    = {open}
+  pages     = {357--401}
 }
 
 
@@ -107,8 +103,7 @@
                Principles and Practice of Declarative Programming},
   series    = {PPDP 2020},
   year      = {2020},
-  doi       = {10.1145/3414080.3414093},
-  access    = {open}
+  doi       = {10.1145/3414080.3414093}
 }
 
 
@@ -220,8 +215,7 @@
   year      = {2010},
   pages     = {1-15},
   doi       = {http://dx.doi.org/10.4204/EPTCS.49.1},
-  bibsource = {DBLP, http://dblp.uni-trier.de},
-  access    = {open}
+  bibsource = {DBLP, http://dblp.uni-trier.de}
 }
 
 
@@ -425,7 +419,8 @@
   title  = {Interactive Typed Tactic Programming for the {Coq} Proof Assistant},
   school = {{MPI-SWS} and University of Saarland ({UdS})},
   year   = {2015},
-  tag    = {thesis}
+  tag    = {thesis},
+  doi    = {10.22028/D291-26598}
 }
 
 @mastersthesis{tesis-lic,
@@ -433,5 +428,46 @@
   title  = {$\lambda \sigma$ gc: Un c\'{a}lculo basado en $\lambda\sigma$~con Garbage Collection},
   school = {Universidad de Buenos Aires (UBA)},
   year   = {2009},
-  tag    = {thesis}
+  tag    = {thesis},
+  file   = {tesis-ziliani-final.pdf}
+}
+
+@comment{Theses Alumni}
+
+@phdthesis{mallku-thesis,
+  author = {Soldevila Raffa, Mallku Ernesto},
+  title  = {Semántica operacional y su aplicación para el
+            estudio de recolección de basura, en {Lua} 5.2},
+  school = {FAMAF, UNC},
+  year   = {2021},
+  tag    = {student},
+  doi    = {11086/19301}
+}
+
+@masterthesis{tiraboschi-thesis,
+  author = {Tiraboschi, Ignacio},
+  title  = {Generalización de meta-programas con tipado dependiente en Mtac2},
+  school = {FAMAF, UNC},
+  year   = {2020},
+  tag    = {student},
+  doi    = {11086/15370}
+}
+
+@masterthesis{trucco-thesis,
+  author = {Francisco Carlos Trucco},
+  title  = {Verificación de lógicas modales dinámicas en Coq},
+  school = {FAMAF, UNC},
+  year   = {2019},
+  tag    = {student},
+  doi    = {11086/14648}
+}
+
+@masterthesis{mendelzon-thesis,
+  author = {Mendelzon, Ariel},
+  title  = {Una curiosa versión de λdB basada en “swappings”: aplicación a traducciones
+            entre cálculos de sustituciones explícitas con nombres e índices},
+  school = {FCEyN, UBA},
+  year   = {2010},
+  tag    = {student},
+  file   = {http://gestion.dc.uba.ar/media/academic/grade/thesis/mendelzon.pdf}
 }
